<?xml version="1.0"?>
<sfx-config>

    <!--
    
    Attributes :
    
      filename    The name of the ogg file associated with this Sound effect
      volume      Range: 0.0 silent to 1.0 full volume
      rolloff     The ammount of volume that is subtracted for every unit
                  of distance between the sound and the listener.
      positional  true or false. NOTE: if 'true', the sound must be *mono*, OpenAL does not support positional stereo
                  cf http://opensource.creative.com/pipermail/openal/2007-June/010489.html
      
    -->
   <sfx filename="airplane_jetEngine.ogg" volume="1.0" positional="true" rolloff="0.2"  />
   <sfx filename="appear.ogg"            volume="1.0" positional="false" />
   <sfx filename="anvil.ogg"            volume="1.0" positional="true" rolloff="0.5"  />
   <sfx filename="ball_bounce.ogg"      volume="0.5" positional="true" />
   <sfx filename="boing.ogg"            volume="1.0" positional="true" rolloff="0.5" />
   <sfx filename="bowling_roll.ogg"     volume="1.0" positional="true" rolloff="0.05"  />
   <sfx filename="bowling_shoot.ogg"     volume="1.0" positional="true" rolloff="0.05"  />
   <sfx filename="bubblegum_explode.ogg" volume="1.0" positional="true" rolloff="0.5" />
   <sfx filename="bzzt.ogg"             volume="1.0" positional="false" />
   <sfx filename="car_fix.ogg"        volume="1.0" positional="false" rolloff="0.2" />
   <sfx filename="car_zombie.ogg"        volume="1.0" positional="false" rolloff="0.2" />
   <sfx filename="car_revup.ogg"        volume="0.5" positional="true" rolloff="0.2" />
   <sfx filename="clock.ogg"            volume="1.0" positional="true" rolloff="0.2"  />
   <sfx filename="crash.ogg"            volume="1.0" positional="true" rolloff="0.5"  />
   <sfx filename="crash2.ogg"           volume="1.0" positional="true" rolloff="0.5"  />
   <sfx filename="crash3.ogg"           volume="1.0" positional="true" rolloff="0.5"  />
   <sfx filename="energy_bar_full.ogg"  volume="1.0" positional="false" />
   <sfx filename="energy_bar_unfull.ogg" volume="1.0" positional="false" />
   <sfx filename="engine_small.ogg"     volume="0.4" positional="true" rolloff="0.2"  />
   <sfx filename="engine_large.ogg"     volume="0.5" positional="true" rolloff="0.2"  />
   <sfx filename="explosion.ogg"        volume="1.0" positional="true" rolloff="0.05" />
   <sfx filename="forcefield.ogg"       volume="1.0" positional="false" />
   <sfx filename="goal_scored.ogg"      volume="1.0" positional="false" />
   <sfx filename="goo.ogg"              volume="1.0" positional="true" rolloff="0.2"  />
   <sfx filename="gp_end.ogg"           volume="1.0" positional="false" />
   <sfx filename="grab_collectable.ogg" volume="1.0" positional="false" />
   <sfx filename="hammer.ogg"           volume="1.0" positional="true" rolloff="0.05" />
   <sfx filename="horn.ogg"             volume="0.65" positional="true" rolloff="0.2"  />
   <sfx filename="inflate.ogg"          volume="1.0" positional="true"  rolloff="0.1" />
   
   <!-- TODO (sam) to be replaced by a real song -->
   <sfx filename="jump.ogg"      volume="1.0" positional="true" />
   
   <sfx filename="last_lap_fanfare.ogg" volume="1.0" positional="false" />
   <sfx filename="locked.ogg"           volume="1.0" positional="false" />
   <sfx filename="machine_sound.ogg"    volume="1.0" positional="true" />
   <sfx filename="menu.ogg"             volume="1.0" positional="false" />
   <sfx filename="menu_car_selection.ogg"    volume="1.0" positional="false" />
   <sfx filename="menu_select.ogg"      volume="1.0" positional="false" />
   <sfx filename="nitro_ignition.ogg"            volume="0.8" positional="true" rolloff="0.15"  />
   <sfx filename="nitro_ignition_off.ogg"            volume="0.8" positional="true" rolloff="0.15"  />
   <sfx filename="nitro.ogg"            volume="1.2" positional="true" rolloff="0.15"  />
   <sfx filename="parachute.ogg"        volume="1.0" positional="true" rolloff="0.5"  />
   <sfx filename="portal.ogg"           volume="1.0" positional="true" />
   <sfx filename="plopp.ogg"            volume="1.0" positional="false" />
   <sfx filename="plunger.ogg"          volume="1.0" positional="false" />
   <sfx filename="pre_start_race.ogg"   volume="1.0" positional="false" />
   <sfx filename="race_finish.ogg"      volume="1.0" positional="false" />
   <sfx filename="race_finish_victory.ogg" volume="1.0" positional="false" />
   <sfx filename="rain.ogg"             volume="1.0" positional="false" />
   <sfx filename="shoot.ogg"            volume="1.0" positional="true" rolloff="0.1"  />
   <sfx filename="skid.ogg"             volume="1.0" positional="true" rolloff="0.2"  />
   <sfx filename="splash.ogg"           volume="1.0" positional="true" rolloff="0.05" />
   <sfx filename="start_race.ogg"       volume="1.0" positional="false" />
   <sfx filename="static-radio.ogg"     volume="1.0" positional="false" />
   <sfx filename="strike.ogg"           volume="1.0" positional="true" rolloff="0.05"  />
   <sfx filename="swap.ogg"             volume="1.0" positional="true" rolloff="0.05" />
   <sfx filename="swatter.ogg"          volume="1.0" positional="true" rolloff="0.05" />
   <sfx filename="thunder.ogg"          volume="1.0" positional="false" />
   <sfx filename="track_intro.ogg"      volume="1.0" positional="false" />
   <sfx filename="ugh.ogg"              volume="1.0" positional="false" />
   <sfx filename="wee.ogg"              volume="1.0" positional="false" />
   <sfx filename="WilhelmScream.ogg"    volume="1.0" positional="true" rolloff="0.10" />
   <sfx filename="wooden_bridge.ogg"    volume="0.4" positional="true" rolloff="0.2"  />
</sfx-config>

