<?xml version="1.0" encoding="utf-8"?>
<scene>
  <track model="track2_track.spm" x="0" y="0" z="0"/>
<!-- OBJECTS -->
  <object id="arrow" type="animation" interaction="ghost" model="arrow.spm" xyz="176.42 18.82 92.45" hpr="-0.0 90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper.png" dy="1.50000" />
  </object>
  <object id="arrowbg" type="animation" interaction="ghost" model="arrow2.spm" xyz="176.42 18.82 92.46" hpr="-0.0 90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper-effect.png" dy="0.10000" />
  </object>
  <object id="arrow2" type="animation" interaction="ghost" model="arrow.spm" xyz="-55.42 18.82 60.46" hpr="-0.0 -90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper.png" dy="1.50000" />
  </object>
  <object id="arrowbg2" type="animation" interaction="ghost" model="arrow2.spm" xyz="-55.42 18.82 60.45" hpr="-0.0 -90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper-effect.png" dy="0.10000" />
  </object>
  <object id="arrow3" type="animation" interaction="ghost" model="arrow.spm" xyz="48.90 18.82 34.44" hpr="180.0 90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper.png" dy="1.50000" />
  </object>
  <object id="arrowbg3" type="animation" interaction="ghost" model="arrow2.spm" xyz="48.90 18.82 34.45" hpr="180.0 90 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper-effect.png" dy="0.10000" />
  </object>
  <object id="arrow4" type="animation" interaction="ghost" model="arrow.spm" xyz="78.41 18.82 30.45" hpr="180.0 180 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper.png" dy="1.50000" />
  </object>
  <object id="arrowbg4" type="animation" interaction="ghost" model="arrow2.spm" xyz="78.42 18.82 30.45" hpr="180.0 180 0.0" scale="1.00 1.00 1.00">
    <animated-texture name="zipper-effect.png" dy="0.10000" />
  </object>
  <object type="movable" id="Cube.010" xyz="176.42 16.82 80.46" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="860.0" model="WoodenBox.spm" skeletal-animation="false"/>
  <object type="movable" id="Cube.011" xyz="110.42 16.82 80.46" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="700.0" model="173rx mk2.spm" skeletal-animation="false"/>
  <object type="movable" id="Cube.011" xyz="85.42 16.82 87.46" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="750.0" model="blade xtr.spm" skeletal-animation="false"/>
  <item id="Nitro Big.003" x="1.92" y="26.41" z="30.07" h="0.00" />

  <weather lightning="false"/>
  <sun  fog="true" fog-color="255 255 255" fog-max="1.0" fog-start="20.00" fog-end="75.00" xyz="31.73 117.36 177.39" sun-specular="255 255 255" sun-diffuse="255 183 127" ambient="59 85 110"/>
  <lightshaft xyz="31.75 117.94 177.20" id="Sun.001" opacity="0.70" color="215 192 155"/>

  <sky-box texture="genericskybox_top.jpg genericskybox_bottom.jpg genericskybox_east.jpg genericskybox_west.jpg genericskybox_south.jpg genericskybox_north.jpg" />
  <camera far="5082.9677734375"/>

<!-- POSITIONS -->
  <checks>
    <check-lap kind="lap" same-group="0"  />
    <check-line kind="activate" other-ids="0" p1="92.13 -117.80" p2="79.18 -140.23"
                min-height="-13.23" same-group="1"/>
  </checks>
  <default-start karts-per-row     ="3"
                 forwards-distance ="1.50"
                 sidewards-distance="1.50"
                 upwards-distance  ="1.50"/>
   <start x="176.714737" y="16.060448" z="29.643316" h="0.055539"/>

<!-- TRIGGERS -->  
  <object type="action-trigger" trigger-type="point" id="Empty.003" action="tutorial_hitthebox" distance="50.0" reenable-timeout="999999.9" triggered-object="" xyz="166.15 16.86 80.37" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.004" action="tutorial_hitthecar" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="156.15 16.86 80.37" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.004" action="tutorial_handbrake" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="50.15 16.86 85.37" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.004" action="tutorial_redcircle" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="-20.15 16.86 85.37" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.004" action="tutorial_message1" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="7.15 21.86 70.37" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.054" action="tutorial_discard" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="49.2 16.202 -7.5" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.004" action="tutorial_message2" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="70.15 16.86 17" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.054" action="tutorial_discard" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="124.2 16.202 -24" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.045" action="tutorial_endmessage" distance="9.0" reenable-timeout="999999.9" triggered-object="" xyz="176.623 16.202 6.092" hpr="0.0 -0.0 0.0" scale="9.00 9.00 9.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.046" action="tutorial_exit" distance="9.0" reenable-timeout="999999.9" triggered-object="" xyz="176.623 16.202 12" hpr="0.0 -0.0 0.0" scale="9.00 9.00 9.00"/>
  <object type="action-trigger" trigger-type="point" id="Empty.054" action="tutorial_discard" distance="10.0" reenable-timeout="999999.9" triggered-object="" xyz="176.623 16.202 1.092" hpr="0.0 -0.0 0.0" scale="10.00 10.00 10.00"/>
</scene>
