<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16945 -->
<kart name              = "Dajiban"
      version           = "3"
      model-file        = "dajiban.spm"
      icon-file         = "icon.png"
      minimap-icon-file = "iconMinimap.png"
      shadow-file       = "dajibanshadow"
      type              = "van"
      groups            = "standard"
      rgb               = "1.00 1.00 1.00" >
  <sounds engine="custom" file="dajiban.ogg" rolloff="0.2" max_dist="30" volume="0.70"/>
  <wheels>
    <front-right position = "1.031706 0.720445 1.987273"
                 model    = "wheel-front-right.spm"       />
    <front-left position = "-1.033390 0.720445 1.987328"
                 model    = "wheel-front-left.spm"       />
    <rear-left position = "-1.033390 0.720445 -1.669274"
                 model    = "wheel-rear-left.spm"       />
    <rear-right position = "1.031706 0.720445 -1.669330"
                 model    = "wheel-rear-right.spm"       />
  </wheels>
  <nitro-emitter>
    <nitro-emitter-a position = "-0.906957 0.326435 -2.767948" />
    <nitro-emitter-b position = "-0.906957 0.326435 -2.767948" />
  </nitro-emitter>
  <headlights>
    <object position="-0.001449 0.996190 3.779235"
            rotation="0.000000 -0.000000 0.000000"
            scale="1.684931 1.684931 3.000000"
            model="headlight.spm"/>
    <object position="-0.001447 1.249201 -3.283585"
            rotation="-89.999996 179.999978 0.000000"
            scale="1.123872 1.123872 1.123872"
            color="255 0 0"
            model="rearlight.spm"/>
  </headlights>
  <brakelights>
    <brakelight1 position = "-0.8 1.19 -2.73" />
    <brakelight2 position = "0.8 1.19 -2.73" />
  </brakelights>  
  <lean max="0"/>
  <exhaust file="kart_exhaust.xml"/>
</kart>
