<?xml version="1.0"?> encoding="utf-8"?>
<graph>
  <!-- First define all nodes of the graph, and what quads they represent -->
  <node-list from-quad="0" to-quad="499"/>  <!-- map each quad to a node  -->
  <!-- Define the main loop -->
  <edge-loop from="0" to="94"/>
  <!-- Shortcut Plane.019 -->
  <edge from="5" to="95"/>
  <edge-line from="95" to="113"/>
  <edge from="113" to="185"/>
  <!-- Shortcut Plane.003 -->
  <edge from="95" to="114"/>
  <edge-line from="114" to="130"/>
  <edge from="130" to="17"/>
  <!-- Shortcut Plane.023 -->
  <edge from="106" to="131"/>
  <edge-line from="131" to="141"/>
  <edge from="141" to="264"/>
  <!-- Shortcut Plane.007 -->
  <edge from="10" to="142"/>
  <edge-line from="142" to="168"/>
  <edge from="168" to="29"/>
  <!-- Shortcut Plane.006 -->
  <edge from="26" to="169"/>
  <edge-line from="169" to="183"/>
  <edge from="183" to="347"/>
  <!-- Shortcut Plane.004 -->
  <edge from="130" to="184"/>
  <edge-line from="184" to="199"/>
  <edge from="199" to="330"/>
  <!-- Shortcut Plane.038 -->
  <edge from="195" to="200"/>
  <edge-line from="200" to="207"/>
  <edge from="207" to="334"/>
  <!-- Shortcut Plane.021 -->
  <edge from="205" to="208"/>
  <edge-line from="208" to="224"/>
  <edge from="224" to="171"/>
  <!-- Shortcut Plane.039 -->
  <edge from="192" to="225"/>
  <edge-line from="225" to="235"/>
  <edge from="235" to="337"/>
  <!-- Shortcut Plane.024 -->
  <edge from="1" to="236"/>
  <edge-line from="236" to="250"/>
  <edge from="250" to="262"/>
  <!-- Shortcut Plane.002 -->
  <edge from="4" to="251"/>
  <edge-line from="251" to="281"/>
  <edge from="281" to="22"/>
  <!-- Shortcut Plane.041 -->
  <edge from="265" to="282"/>
  <edge-line from="282" to="297"/>
  <edge from="297" to="317"/>
  <!-- Shortcut Plane.005 -->
  <edge from="284" to="298"/>
  <edge-line from="298" to="310"/>
  <edge from="310" to="274"/>
  <!-- Shortcut Plane.040 -->
  <edge from="307" to="311"/>
  <edge-line from="311" to="314"/>
  <edge from="314" to="228"/>
  <!-- Shortcut Plane.042 -->
  <edge from="302" to="315"/>
  <edge-line from="315" to="329"/>
  <edge from="329" to="196"/>
  <!-- Shortcut Plane.008 -->
  <edge from="21" to="330"/>
  <edge-line from="330" to="351"/>
  <edge from="351" to="33"/>
  <!-- Shortcut Plane.020 -->
  <edge from="334" to="352"/>
  <edge-line from="352" to="366"/>
  <edge from="366" to="347"/>
  <!-- Shortcut Plane.036 -->
  <edge from="335" to="367"/>
  <edge-line from="367" to="379"/>
  <edge from="379" to="363"/>
  <!-- Shortcut Plane.037 -->
  <edge from="368" to="380"/>
  <edge-line from="380" to="392"/>
  <edge from="392" to="377"/>
  <!-- Shortcut Plane.010 -->
  <edge from="54" to="393"/>
  <edge-line from="393" to="398"/>
  <edge from="398" to="436"/>
  <!-- Shortcut Plane.022 -->
  <edge from="35" to="399"/>
  <edge-line from="399" to="407"/>
  <edge from="407" to="40"/>
  <!-- Shortcut Plane.009 -->
  <edge from="49" to="408"/>
  <edge-line from="408" to="439"/>
  <edge from="439" to="62"/>
  <!-- Shortcut Plane.044 -->
  <edge from="408" to="440"/>
  <edge-line from="440" to="459"/>
  <edge from="459" to="52"/>
  <!-- Shortcut Plane.046 -->
  <edge from="450" to="460"/>
  <edge-line from="460" to="479"/>
  <edge from="479" to="393"/>
  <!-- Shortcut Plane.011 -->
  <edge from="334" to="480"/>
  <edge-line from="480" to="499"/>
  <edge from="499" to="30"/>
</graph>
